name=LightTransaction
version=1.0.0
author=ARNAUDO Manon, Luc Gerrits 
maintainer=ARNAUDO Manon <manon.arnaudo@outlook.com>
sentence=Library to create ligth transactions.
paragraph=Library to create ligth transactions.
category=Other
url=https://github.com/KRolander/IoT_Blockchain_board
architectures=*
includes=LightTransaction.h
